Ava;035461;Washington;19;Pfizer;
Adam;980564;Kuala Lumpur;28;Pfizer;
Ahmad;876431;Selangor;34;Astrazeneca;
Alya;998054;Terengganu;23;Astrazeneca;
Aiman;043221;Selangor;18;Sinovac;
Azri;546845;Kelantan;45;Sinovac;
Amin;464686;Johor;60;Pfizer;
Azrul;834682;Kedah;31;Pfizer;;;
Ah chong;462315;Pahang;19;Astrazeneca;
Ali;452369;Melaka;20;Astrazeneca;
Azam;755984;Sarawak;21;Sinovac;
Ameng;854123;Sabah;22;Sinovac;
Akila;543547;Perlis;23;Pfizer;
Borhan;784235;Pulau Pinang;24;Astrazeneca;
Damia;864612;Kuala Lumpur;25;Astrazeneca;
Dilan;785945;Selangor;26;Sinovac;
Dakila;875612;Terengganu;27;Sinovac;
Darima;125431;Kelantan;28;Pfizer;
Ezad;156428;Johor;29;Pfizer;
Eliya;854475;Kedah;30;Astrazeneca;
Ezati;754213;Pahang;31;Astrazeneca;
Ezriq;456127;Melaka;32;Sinovac;
Eman;789875;Sarawak;33;Sinovac;
Enazi;125496;Sabah;34;Pfizer;
Fauzi;846575;Perlis;35;Pfizer;
Fauziah;165328;Pulau Pinang;36;Astrazeneca;
Faridah;469575;Kuala Lumpur;37;Astrazeneca;
Firzana;431215;Selangor;38;Sinovac;
Fahmi;325613;Terengganu;39;Sinovac;
Firman;845329;Selangor;40;Pfizer;
Firdaus;668559;Kelantan;41;Pfizer;
Faruq;165221;Johor;42;Astrazeneca;
Fiqah;662349;Kedah;43;Astrazeneca;
Hawari;465789;Pahang;44;Sinovac;
Haziq;119845;Melaka;45;Sinovac;
Hazril;020654;Sarawak;46;Pfizer;
Herman;054201;Sabah;47;Pfizer;
Idham;451234;Perlis;48;Astrazeneca;
Taufik;784778;Pulau Pinang;49;Astrazeneca;
Yusri;114458;Kuala Lumpur;50;Sinovac;
Hayden;465564;Selangor;51;Sinovac;
Muhammad;110203;Terengganu;52;Pfizer;
Afiq;105907;Selangor;53;Pfizer;
Saiful;479980;Terengganu;54;Astrazeneca;
Alvin;106650;Kelantan;55;Astrazeneca;
Danny;105460;Johor;56;Sinovac;
Andrew;204720;Kedah;57;Sinovac;
Devaraja;456018;Pahang;58;Pfizer;
Nazli;457770;Melaka;59;Pfizer;
Yazid;410870;Sarawak;60;Astrazeneca;
James;780951;Sabah;61;Astrazeneca;
Hafizul;045610;Perlis;62;Sinovac;
Hermawan;650200;Pulau Pinang;63;Sinovac;
Syahmi;980204;Kuala Lumpur;64;Pfizer;
Arash;740105;Selangor;65;Pfizer;
Aiman;980329;Kelantan;18;Astrazeneca;
Faizal;302659;Johor;19;Astrazeneca;
Deysi;020360;Kedah;20;Sinovac;
Dominggus;006230;Pahang;21;Sinovac;
Haziq;045890;Melaka;22;Pfizer;
Witson;162030;Sarawak;23;Pfizer;
Farrel;162080;Sabah;24;Astrazeneca;
Mikail;447519;Perlis;25;Astrazeneca;
Syafiq;206457;Pulau Pinang;26;Sinovac;
Alan;141067;Kuala Lumpur;27;Sinovac;
Albert;982356;Selangor;28;Pfizer;
Yusri;758490;Terengganu;29;Pfizer;
Yeh Feng;302561;Kelantan;30;Astrazeneca;
Awang;352910;Johor;31;Astrazeneca;
Felix;457102;Kedah;32;Sinovac;
Delima;997342;Negeri Sembilan;23;Sinovac;
Esah;864793;Kelantan;42;Astrazeneca;
Firash;876776;Perlis;41;Pfizer;
Ghazaar;675498;Pahang;56;Pfizer;
Yusof;425741;Kedah;81;Pfizer;
Hannah;985749;Selangor;24;Astrazeneca;
Lesa;020791;Kuala Lumpur;20;Sinovac;
Ilyas;895490;Johor;31;Astrazeneca;
Aminah;645441;Selangor;59;Pfizer;
Nayeon;952209;Seoul;27;Astrazeneca;
Shuhua;000106;Kedah;22;Pfizer;
Istiqlal;937549;Kuala Lumpur;28;Sinovac;
Jebat;789452;Terengganu;43;Pfizer;
Dollah;800502;Kelantan;42;Pfizer;
Mahsuri;520712;Kedah;72;Pfizer;
Sabki;780312;Sabah;45;Astrazeneca;
Krishna;990417;Selangor;23;Sinovac;
Yip;030928;Pulau Pinang;19;Sinovac;
Akmal;940928;Selangor;30;Astrazeneca;
Fizah;899057;Melaka;35;Pfizer;
Nuzul;870608;Sabah;32;Sinoac;
Zakwan;911228;Johor;30;Pfizer;
Zainab;740808;Pahang;52;Pfizer;
Irfan;011203;Selangor;21;Astrazeneca;
Danish;000404;Kuala Lumpur;22;Sinovac;
Muhammad;040529;Kelantan;18;Sinovac;
Wan;791225;Perak;46;Pfizer;
HanJisung;891111;Kuala Lumpur;31;Astrazeneca;
HanJiPyeong;921017;Melaka;29;Astrazeneca;
Sana;962912;Perlis;25;Pfizer;
Vincenzo;860421;Kuala Lumpur;34;Sinovac;
RiJeongHyok;769869;Itaewon;47;Pfizer;
Ziijia;893455;Pulau Pinang;27;Astrazeneca;
Kimi;923442;Terengganu;30;Sinovac;
Lewis;878721;Kuala Lumpur;36;Pfizer;
Hamilton;56722;Jeju;74;Astrazeneca;
Raikkonnen;980767;Pahang;24;Sinovac;
Shazwani;842331;Selangor;38;Pfizer;
Naim;040607;Pulau Pinang;18;Pfizer;
Ammar;019869;Selangor;21;Pfizer;
Tajudin;736969;Terengganu;51;Astrazeneca;
Khairy;683131;Johor;54;Astrazeneca;
Jamaludin;812331;Selangor;42;Sinovac;
Najib;521212;Kedah;80;Sinovac;
Razak;761349;Perak;46;Astrazeneca;
Mahathir;389063;Kedah;93;Pfizer;
Rahman;720308;Selangor;50;Astrazeneca;
Rahim;690934;Selangor;54;Astrazeneca;
Zythra;030421;Kuala Lumpur;19;Astrazeneca;
Izaldin;934217;Perlis;31;Sinovac;